<!doctype html>
<html>
  <head>
    <title>Virtual Background Generator</title>
    <meta charset="utf-8" /> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0N3QG5FJV9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0N3QG5FJV9');
    </script>
    <script src="assets/js/canvas2image.js">
    </script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="canonical" href="https://background.princeton.edu" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img class="header-logo" src="assets/images/pu-logo-1line-black.svg" alt="Princeton University" /> 
        <h1>Virtual Background Generator</h1>
      </div>
    </header>
    <div class="content">
      <canvas width="1920" height="1080" id="cvshd">
      </canvas>
      <canvas width="1600" height="1200" id="cvs">
      </canvas>
      <h2>About This Tool</h2>
      <p>The Virtual Background Generator was created to enable students to generate a virtual background for use in classroom Zoom sessions.</p>
      <p>Your name is intended to be highly visible even when other participants are using the gridded Gallery View.</p>
      <p>When using this background, please situate yourself in such a way to minimize overlap with the name, which will always stay in a minimal area of the top corner of your screen.</p>
      <form id="backgroundOptions">
      <div class="row">
        <div class="col-md-8">
          <p><label for="first">First Name:</label>
             <input type="text" id="first">
          </p>
          <p><label for="last">Last Name:</label>
             <input type="text" id="last">
          </p>
          <p><label for="pronouns">Pronouns (Optional):</label>
             <input type="text" id="pronouns">
          </p>
        </div>
        <div class="col-md-4">
          <input type="button" id="createimage" value="Save Image">
            <div id="ratioOptions">
              <input type="radio" id="optionHD" name="imageStyle" value="HD" checked="checked"> 
              <label for="optionHD">HD</label>
               <input type="radio" id="option43" name="imageStyle" value="43"> 
               <label for="option43">4:3</label>
               <div id="ratioTooltip">Leave the ratio as HD by default. ONLY choose 4:3 if you are using the lower ratio video in Zoom, and your name is being cut off.</div>
             </div>
        </div>
      </div>
      </form>
      <div id="imgs">
      </div>
      <div id="explanation" style="display:none">
        <p>After you are happy with your new virtual background, use the “Save Image” button to download the generated image file to your local machine. Set it as your virtual background in your Zoom settings.</p>
        <h2>Virtual Background Instructions</h2>
        <ol>
          <li>In the Zoom desktop client, click your profile icon in the top right corner, then <strong>Settings</strong>.</li>
          <li> On the <strong>Virtual Backgrounds</strong> tab of the <strong>Background & Filters</strong> setting, click the plus (+) icon. Choose <strong>Add Image</strong>, then select the background image file from your computer.</li>
          <li>Make sure that “Mirror my video” is not selected, as it will display your name backwards.</li>
        </ol>
        <div class="zoom-map"><a href="assets/images/social-distancing-tiger.jpg" target="_blank" title="Download Social Distancing Tiger background"></a>
        <img class="zoom-screenshot" src="assets/images/zoom.png" alt="Screenshot of Zoom virtual background settings" /></div>
        <p class="credit"><em>This tool is adapted from an original application created by Harvard Business School.</em></p>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
      <div class="row">
        <div class="col-md-4">
        <ul class="footer-links">
          <li><a class="footer-accessibility ext" data-link-id="footer-accessibility" href="https://accessibility.princeton.edu/resources/accessibility-help" target="_blank" rel="noopener noreferrer">Accessibility <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
          <li><a class="footer-privacy ext" data-link-id="footer-privacy" href="https://www.princeton.edu/privacy-notice" target="_blank" rel="noopener noreferrer">Privacy Notice <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
          <li><a class="footer-help ext" data-link-id="footer-privacy" href="https://princeton.service-now.com/service?id=contact_us#Information%20Technology" target="_blank" rel="noopener noreferrer">Request Help or Report an Issue <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></li>
        </ul>
        </div>
        <div class="col-md-4">© <script>document.write(new Date().getFullYear());</script> The Trustees of Princeton University</div>
        <div class="col-md-4">
          <a href="https://www.princeton.edu" class="pu-logo no-border" title="Princeton University"><img src="assets/images/pu-logo-white.svg" alt="Princeton University"></a>
        </div>
      </div>
      </div>
    </footer>
    <script>
      var canvas, canvashd, ctxorig, ctxhd,
          $createhd, $createorig, $createimage, $optionHD, $option43,
          $imgs,
          $placeLeft, $placeRight,
          $nameTxt, $first, $last, $pronouns,
          $radialParm;
      
          var imgObj = new Image();
          //Set the src of this Image object.
          imgObj.src = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='139' height='180' viewBox='0 0 139 180'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ed6d0b;%7D.b%7Bfill:%23000;%7D.c,.d%7Bfill:%23fff;%7D.c%7Bisolation:isolate;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EPrinceton University shield%3C/title%3E%3Cpath class='a' d='M38.925,145.023a164.532,164.532,0,0,0,30.548,29.714,164.941,164.941,0,0,0,30.6-29.637L69.451,115.321Z' transform='translate(0)'/%3E%3Cpath class='a' d='M24.678,123.724,69.484,80.688l44.894,43.157a159.291,159.291,0,0,0,16.6-43.266c.154-.736.285-1.461.439-2.2H7.585A159.45,159.45,0,0,0,24.678,123.724Z' transform='translate(0)'/%3E%3Cpath class='a' d='M24.65,123.724a162.049,162.049,0,0,0,14.28,21.3l30.526-29.7L100.082,145.1a161.1,161.1,0,0,0,14.269-21.255L69.456,80.688Z' transform='translate(0)'/%3E%3Cpath class='b' d='M69.457,114.972l-30.5,29.678a162.268,162.268,0,0,1-13.992-20.88L69.457,81.035l44.581,42.856a161.309,161.309,0,0,1-13.98,20.837Z' transform='translate(0)'/%3E%3Cpath class='b' d='M69.456,81.382l44.269,42.555a161.153,161.153,0,0,1-13.692,20.419L69.805,114.962l-.349-.339-.348.339L38.979,144.278a161.947,161.947,0,0,1-13.7-20.462l44.18-42.434m0-.694L24.65,123.724a162.049,162.049,0,0,0,14.28,21.3l30.526-29.7L100.082,145.1a161.1,161.1,0,0,0,14.269-21.255L69.456,80.688Z' transform='translate(0)'/%3E%3Cpath class='b' d='M134.208,32.49a57.044,57.044,0,0,1-16.664,2.472A55.912,55.912,0,0,1,69.509,8.17,55.948,55.948,0,0,1,21.462,34.962,57.294,57.294,0,0,1,4.82,32.5,156.832,156.832,0,0,0,7.555,78.417h123.83A157.649,157.649,0,0,0,134.208,32.49Z' transform='translate(0)'/%3E%3Cpath class='c' d='M100.007,51.431V46.169H96.789V42.456l-3.373-.944h-.241V38.359s-1.165,1.395-6.5,1.395c-5.053,0-8.019-1.637-12.039-1.637-3.867,0-5.053,2.208-5.053,2.208V41.6h-.132V40.325S68.24,38.117,64.4,38.117c-4.02,0-6.986,1.648-12.039,1.648-5.339,0-6.261-1.4-6.261-1.4v3.318h-.22l-3.658.768v3.713H38.988v5.262h3.229v8.513H38.988v5.273h3.229v6.546a78.562,78.562,0,0,0,10.424.846c5.921,0,9.338-.856,13.182-.933v1.658a8.922,8.922,0,0,0,3.614.769,9.856,9.856,0,0,0,3.746-.769V71.676c3.833.077,7.25.933,13.2.933a78.471,78.471,0,0,0,10.4-.846V65.217h3.218V59.944H96.789V51.431Z' transform='translate(0)'/%3E%3Cpath class='b' d='M93.686,41.163l.016-4.032-.977,1.033c-.012.011-1.211,1.209-6.091,1.209l-6.61-.879-5.438-.759a6.457,6.457,0,0,0-5.119,1.956,6.491,6.491,0,0,0-5.118-1.956l-5.432.77-6.608.878c-4.8,0-5.8-1.153-5.811-1.164L45.5,37l-.016,1.549v2.768l-3.916.823V72.4l.472.065a78.747,78.747,0,0,0,10.512.857,120.2,120.2,0,0,0,12.622-.867v1.373l.307.164a9.5,9.5,0,0,0,3.867.824,10.325,10.325,0,0,0,3.982-.824l.324-.153V72.456a120.268,120.268,0,0,0,12.652.867,78.807,78.807,0,0,0,10.5-.857l.472-.065V42.174Zm-23.659-.384c.045-.077,1.116-1.923,4.559-1.923l5.193.736,6.855.9a13.631,13.631,0,0,0,5.948-.967v28.6A16.6,16.6,0,0,1,86.634,69l-6.61-.879-5.438-.758a6.818,6.818,0,0,0-4.559,1.439Zm-23.419-1.2c.9.45,2.516.923,5.7.923l6.849-.9,5.191-.747c3.41,0,4.5,1.824,4.558,1.923V68.817a6.854,6.854,0,0,0-4.6-1.45l-5.438.769L52.309,69c-4.8,0-5.8-1.154-5.811-1.165S46.6,41.492,46.608,39.581ZM96.157,71.423a76.48,76.48,0,0,1-9.847.769,124.132,124.132,0,0,1-13.141-.923l-.632-.088V73.1a9.443,9.443,0,0,1-3.185.582,8.86,8.86,0,0,1-3.054-.571V71.181l-.632.088a124.135,124.135,0,0,1-13.11.923,76.6,76.6,0,0,1-9.864-.769V43.052c.517-.1,2.049-.428,2.8-.582v25.7c.275.593,1.45,1.955,6.821,1.955l6.8-.89,5.2-.747c3.47,0,4.558,1.846,4.608,1.923l.159-.088h.8l.153.088c.045-.077,1.116-1.923,4.559-1.923l5.193.736,6.855.9c5.445,0,6.8-1.428,6.942-1.593l.1-26.193c.714.2,2.021.56,2.477.692Z' transform='translate(0)'/%3E%3Cpath class='b' d='M54.572,44.618a.964.964,0,0,0-.857.56l-1.8,4.009a.343.343,0,0,1-.143.066c-.055,0-.121-.066-.165-.187-.044-.142-.263-.7-.736-1.8l-.582-1.307c-.208-.484-.373-.8-.428-.9a.869.869,0,0,0-.758-.439.186.186,0,0,1-.033-.121.258.258,0,0,1,.022-.121h.3c.341,0,.626.022.879.022.3,0,.791-.033,1.121-.033h.2c.033.011.045.077.045.11a.29.29,0,0,1-.023.132c-.219.021-.714.011-.714.318a.781.781,0,0,0,.044.264L52.122,48l.989-2.329a1.451,1.451,0,0,0,.132-.615c0-.264-.187-.385-.681-.439a.419.419,0,0,1-.033-.11.546.546,0,0,1,.033-.143h.143c.219,0,.439.033.934.033.087,0,.428-.022.592-.022h.341c.022.044.044.066.044.11A.313.313,0,0,1,54.572,44.618Z' transform='translate(0)'/%3E%3Cpath class='b' d='M59.592,49.11c-1.439,0-2.219-.033-2.416-.033-.155,0-.506-.011-.681-.011-.2,0-.66.033-1.165.033l-.285-.011a.193.193,0,0,1-.022-.109.633.633,0,0,1,.01-.132,1.9,1.9,0,0,0,.725-.154,1.379,1.379,0,0,0,.154-.725c0-.22.011-.462.011-.714,0-.362-.011-.8-.011-1.329v-.747c-.011-.516-.263-.516-.8-.582a.568.568,0,0,1-.022-.121c0-.033.011-.11.044-.121H55.4c.176,0,.648.011,1.549.011.824,0,1.625.011,1.8.011.11,0,.429.011.495.011.109,0,.153.011.153.11l.066,1.076c-.066.033-.076.044-.131.044a.336.336,0,0,1-.11-.011,2.137,2.137,0,0,0-.714-.823.739.739,0,0,0-.418-.121c-.066,0-.23-.012-.637-.012-.33,0-.494.012-.538.012s-.044,0-.066.186c-.011.11-.022.33-.022.956v.615h.165a2.31,2.31,0,0,0,.538-.055.908.908,0,0,0,.483-.34,2.082,2.082,0,0,0,.11-.4.291.291,0,0,1,.154-.033.222.222,0,0,1,.121.033c-.011.2-.044.561-.044,1.022,0,.23.022.736.022.945a.175.175,0,0,1-.132.032.588.588,0,0,1-.132-.01c-.044-.407-.109-.682-.45-.824a1.283,1.283,0,0,0-.527-.1,3.108,3.108,0,0,0-.319.022v1.241a1.533,1.533,0,0,0,.066.56.456.456,0,0,0,.285.264,2.347,2.347,0,0,0,.44.033h.681a1.342,1.342,0,0,0,.516-.077,2.6,2.6,0,0,0,.758-1.021.361.361,0,0,1,.143-.023.38.38,0,0,1,.143.033v1.253C59.845,49.1,59.768,49.11,59.592,49.11Z' transform='translate(0)'/%3E%3Cpath class='b' d='M65.3,45.859c-.033,0-.077-.011-.131-.011a2.988,2.988,0,0,0-.352-.7,1.123,1.123,0,0,0-.879-.461c-.11-.012-.373-.012-.461-.012l-.011,2.1c0,.329,0,.713.011,1.438.01.55.252.55.824.627a.267.267,0,0,1,.044.131.249.249,0,0,1-.034.121h-.208c-.33,0-.989-.022-1.2-.022-.142,0-.867.033-1.208.033a.173.173,0,0,1-.044-.132.279.279,0,0,1,.033-.12c.758-.055.835-.2.857-.44.022-.153.022-.78.022-1.417V45.255a2.925,2.925,0,0,0-.044-.583,3.272,3.272,0,0,0-.736.055,1.878,1.878,0,0,0-.955,1.044.459.459,0,0,1-.121.011.128.128,0,0,1-.11-.044V44.519c0-.11.011-.143.142-.143.11,0,.286.011.517.011.164,0,.857.011,1.724.011,1.143,0,1.989-.033,2.208-.033.11,0,.187,0,.231.044a.908.908,0,0,1,0,.176V45.8A.129.129,0,0,1,65.3,45.859Z' transform='translate(0)'/%3E%3Cpath class='b' d='M54.342,53.3c-.044,0-.077-.01-.143-.01a2.3,2.3,0,0,0-.352-.7,1.1,1.1,0,0,0-.879-.462c-.11-.011-.373-.011-.461-.011l-.011,2.1c0,.33,0,.714.011,1.439.011.55.264.55.835.626a.231.231,0,0,1,.033.132.237.237,0,0,1-.022.121h-.209c-.341,0-1-.022-1.2-.022-.143,0-.868.033-1.219.033a.235.235,0,0,1-.034-.132.638.638,0,0,1,.022-.121c.758-.055.835-.2.868-.439.011-.154.011-.78.011-1.417V52.691a3.02,3.02,0,0,0-.033-.582,3.37,3.37,0,0,0-.747.055,1.865,1.865,0,0,0-.944,1.044.581.581,0,0,1-.132.011.141.141,0,0,1-.11-.044V51.956c0-.111.022-.143.143-.143s.286.01.516.01c.176,0,.868.012,1.736.012,1.131,0,1.988-.033,2.2-.033.121,0,.2,0,.23.043.022.022.012.111.012.176v1.22A.141.141,0,0,1,54.342,53.3Z' transform='translate(0)'/%3E%3Cpath class='b' d='M59.768,56.547c-1.428,0-2.219-.033-2.406-.033-.154,0-.505-.011-.692-.011s-.659.033-1.153.033l-.286-.011a.212.212,0,0,1-.033-.11.3.3,0,0,1,.022-.132,1.766,1.766,0,0,0,.714-.154c.088-.1.132-.3.154-.725.011-.219.022-.461.022-.713,0-.363-.011-.8-.011-1.329,0-.374-.011-.594-.011-.748-.011-.516-.253-.516-.791-.582a.287.287,0,0,1-.033-.121c0-.032.022-.109.055-.12h.253c.186,0,.648.011,1.548.011.836,0,1.626.011,1.813.011.1,0,.429.01.483.01.121,0,.165.012.165.111l.055,1.076a.211.211,0,0,1-.132.044.413.413,0,0,1-.11-.011,1.975,1.975,0,0,0-.713-.824.716.716,0,0,0-.407-.121c-.066,0-.231-.011-.648-.011-.319,0-.494.011-.527.011-.066,0-.056,0-.078.187,0,.11-.01.329-.01.956v.614h.153A2.193,2.193,0,0,0,57.7,53.8a.938.938,0,0,0,.494-.341,2.055,2.055,0,0,0,.1-.4.35.35,0,0,1,.153-.033.238.238,0,0,1,.133.033c-.012.2-.055.56-.055,1.022,0,.23.033.735.033.944a.184.184,0,0,1-.132.033.627.627,0,0,1-.143-.011c-.044-.406-.1-.681-.45-.824a1.268,1.268,0,0,0-.517-.1,3.088,3.088,0,0,0-.318.022v1.242a1.921,1.921,0,0,0,.055.56c.044.077.153.242.285.264a2.606,2.606,0,0,0,.44.032h.692a1.306,1.306,0,0,0,.5-.076,2.528,2.528,0,0,0,.769-1.022.35.35,0,0,1,.143-.022.327.327,0,0,1,.131.033v1.252C60.02,56.536,59.944,56.547,59.768,56.547Z' transform='translate(0)'/%3E%3Cpath class='b' d='M63.107,56.657a2.685,2.685,0,0,1-1.1-.286.518.518,0,0,0-.176-.044.992.992,0,0,0-.352.187.3.3,0,0,1-.274-.143c0-.1.088-.4.088-.582,0-.11-.033-.648-.044-.769a.254.254,0,0,1,.208-.1h.078a9.828,9.828,0,0,0,.439.923,1.476,1.476,0,0,0,1.054.495,1.022,1.022,0,0,0,.769-.232.665.665,0,0,0,.264-.57.607.607,0,0,0-.132-.429,1.148,1.148,0,0,0-.494-.352c-.209-.1-.945-.285-1.209-.428a1.921,1.921,0,0,1-.659-.461A1.457,1.457,0,0,1,61.3,53a1.355,1.355,0,0,1,1.461-1.329A1.76,1.76,0,0,1,63.887,52a3.4,3.4,0,0,1,.275-.275.254.254,0,0,1,.252.133,5.218,5.218,0,0,0-.077.648c0,.12.077.626.077.7a.482.482,0,0,1-.186.065.3.3,0,0,1-.088-.022c-.132-.23-.253-.614-.4-.824a1.072,1.072,0,0,0-.945-.406.78.78,0,0,0-.857.7.8.8,0,0,0,.582.7c.2.077.44.165.714.253a6.532,6.532,0,0,1,.758.286,1.3,1.3,0,0,1,.78,1.252A1.538,1.538,0,0,1,63.107,56.657Z' transform='translate(0)'/%3E%3Cpath class='b' d='M56.253,64c-1.439,0-2.219-.033-2.417-.033-.154,0-.5-.011-.681-.011-.2,0-.659.032-1.164.032l-.286-.01a.2.2,0,0,1-.022-.11.581.581,0,0,1,.011-.132,1.909,1.909,0,0,0,.725-.154,1.379,1.379,0,0,0,.154-.725c0-.219.011-.461.011-.714,0-.362-.011-.8-.011-1.329v-.747c-.011-.516-.264-.516-.8-.582a.568.568,0,0,1-.022-.121c0-.033.011-.11.044-.121h.263c.177,0,.649.011,1.549.011.824,0,1.626.011,1.8.011.11,0,.428.011.494.011.11,0,.154.011.154.11l.066,1.077c-.066.032-.077.044-.132.044a.312.312,0,0,1-.11-.012,2.129,2.129,0,0,0-.713-.823.758.758,0,0,0-.418-.121c-.066,0-.231-.011-.637-.011-.33,0-.494.011-.538.011s-.045,0-.067.187c-.01.109-.022.329-.022.955V61.3h.165a2.243,2.243,0,0,0,.538-.056.911.911,0,0,0,.484-.34,2.082,2.082,0,0,0,.11-.4.291.291,0,0,1,.153-.032.217.217,0,0,1,.121.032c-.01.2-.044.561-.044,1.022,0,.231.022.736.022.945a.169.169,0,0,1-.131.033.536.536,0,0,1-.132-.011c-.044-.407-.11-.681-.45-.824a1.285,1.285,0,0,0-.528-.1,3.088,3.088,0,0,0-.318.022v1.241a1.537,1.537,0,0,0,.066.56.456.456,0,0,0,.285.264,2.347,2.347,0,0,0,.44.033h.681a1.345,1.345,0,0,0,.516-.077A2.607,2.607,0,0,0,56.22,62.6a.377.377,0,0,1,.285.012v1.252C56.505,63.983,56.429,64,56.253,64Z' transform='translate(0)'/%3E%3Cpath class='b' d='M63.173,59.48c-.483.022-.9.285-.9,1.054l-.011,2.439c0,.1.044.791.044,1.054a.494.494,0,0,1-.2.077.317.317,0,0,1-.12-.077l-3.351-3.6.033.737.012,1.329c0,.1.022.351.043.538a.606.606,0,0,0,.242.506,1.23,1.23,0,0,0,.637.208.212.212,0,0,1,.033.11.267.267,0,0,1-.044.121H59.23c-.308,0-.549-.011-.868-.011-.209,0-.505.021-.714.021h-.154a.4.4,0,0,1-.011-.109.308.308,0,0,1,.022-.121,1.174,1.174,0,0,0,.758-.33,1.584,1.584,0,0,0,.077-.571v-1.7c0-.274-.011-.417-.022-.681a.828.828,0,0,0-.165-.516,1.675,1.675,0,0,0-.231-.252,2.7,2.7,0,0,0-.538-.231.359.359,0,0,1-.033-.11.251.251,0,0,1,.033-.121h.121c.1,0,.615.022,1.011.022h.23a.47.47,0,0,1,.143.1l2.483,2.713c.186.209.428.483.56.66V60.776a5.418,5.418,0,0,0-.022-.549,1.313,1.313,0,0,0-.143-.506c-.077-.12-.538-.186-.78-.241a.325.325,0,0,1-.022-.143.379.379,0,0,1,.011-.1h.143c.231,0,.6.033.835.033.571,0,.747-.022,1.032-.022h.187a.258.258,0,0,1,.022.121A.218.218,0,0,1,63.173,59.48Z' transform='translate(0)'/%3E%3Cpath class='b' d='M78.826,44.6c-.472.022-.9.285-.9,1.054v2.439c0,.1.033.791.033,1.055a.477.477,0,0,1-.186.076c-.033,0-.066-.033-.132-.076l-3.35-3.6.044.736.01,1.329c0,.1.022.352.034.539a.661.661,0,0,0,.241.505,1.286,1.286,0,0,0,.637.209.206.206,0,0,1,.033.109.386.386,0,0,1-.033.121h-.373c-.3,0-.539-.011-.868-.011-.209,0-.5.022-.7.022h-.154a.484.484,0,0,1-.022-.11.215.215,0,0,1,.033-.12,1.166,1.166,0,0,0,.747-.33,1.371,1.371,0,0,0,.077-.571v-1.7c0-.274,0-.417-.011-.681a.9.9,0,0,0-.165-.516,2.124,2.124,0,0,0-.241-.253,2.431,2.431,0,0,0-.539-.23.921.921,0,0,1-.022-.11.468.468,0,0,1,.022-.121h.132c.088,0,.605.022,1,.022h.23a.738.738,0,0,1,.154.1l2.483,2.713c.186.209.428.483.56.659V45.892a4.592,4.592,0,0,0-.033-.549,1.142,1.142,0,0,0-.143-.506c-.077-.121-.538-.187-.769-.241a.339.339,0,0,1-.033-.143.2.2,0,0,1,.022-.1h.143c.231,0,.6.033.835.033.56,0,.747-.022,1.032-.022h.176a.287.287,0,0,1,.033.121A.246.246,0,0,1,78.826,44.6Z' transform='translate(0)'/%3E%3Cpath class='b' d='M83.758,48.517a2.36,2.36,0,0,1-3.35.033,2.63,2.63,0,0,1,0-3.6,2.364,2.364,0,0,1,1.67-.714,2.551,2.551,0,0,1,1.252.352,2.485,2.485,0,0,1,1.164,2.109A2.633,2.633,0,0,1,83.758,48.517Zm-.769-3.471a1.108,1.108,0,0,0-.944-.494,1.01,1.01,0,0,0-.879.494,2.742,2.742,0,0,0-.439,1.681,2.849,2.849,0,0,0,.417,1.658,1.049,1.049,0,0,0,.934.527,1.1,1.1,0,0,0,1.032-.648,3.071,3.071,0,0,0,.308-1.526A2.767,2.767,0,0,0,82.989,45.046Z' transform='translate(0)'/%3E%3Cpath class='b' d='M90.5,44.618a.961.961,0,0,0-.846.56l-1.8,4.009a.35.35,0,0,1-.143.066c-.055,0-.132-.066-.165-.187-.044-.142-.264-.7-.747-1.8l-.571-1.307c-.209-.484-.374-.8-.429-.9a.878.878,0,0,0-.757-.439A.15.15,0,0,1,85,44.5a.184.184,0,0,1,.033-.121h.3c.329,0,.615.022.868.022.3,0,.791-.033,1.131-.033h.187c.044.011.055.077.055.11a.3.3,0,0,1-.022.132c-.23.021-.714.011-.714.318a.58.58,0,0,0,.044.264L88.053,48l1-2.329a1.583,1.583,0,0,0,.121-.615c0-.264-.187-.385-.682-.439a.427.427,0,0,1-.021-.11.607.607,0,0,1,.021-.143h.143c.22,0,.44.033.945.033.077,0,.429-.022.593-.022h.341a.21.21,0,0,1-.011.242Z' transform='translate(0)'/%3E%3Cpath class='b' d='M77.277,53.3c-.044,0-.077-.01-.142-.01a2.3,2.3,0,0,0-.352-.7,1.1,1.1,0,0,0-.878-.462c-.111-.011-.374-.011-.462-.011l-.011,2.1c0,.33,0,.714.011,1.439.011.55.264.55.835.626a.231.231,0,0,1,.033.132.237.237,0,0,1-.022.121H76.08c-.34,0-1-.022-1.2-.022-.143,0-.868.033-1.22.033a.235.235,0,0,1-.032-.132.511.511,0,0,1,.022-.121c.757-.055.834-.2.867-.439.011-.154.011-.78.011-1.417V52.691a3.02,3.02,0,0,0-.033-.582,3.375,3.375,0,0,0-.747.055,1.865,1.865,0,0,0-.944,1.044.581.581,0,0,1-.132.011.141.141,0,0,1-.11-.044V51.956c0-.111.022-.143.143-.143s.285.01.516.01c.176,0,.868.012,1.736.012,1.131,0,1.988-.033,2.2-.033.121,0,.2,0,.231.043.022.022.011.111.011.176v1.22A.139.139,0,0,1,77.277,53.3Z' transform='translate(0)'/%3E%3Cpath class='b' d='M82.967,56.547h-.373c-.242,0-.516-.033-.8-.033-.45,0-1.021.033-1.241.033a.177.177,0,0,1-.033-.121.391.391,0,0,1,.022-.11c.461-.022.648-.1.648-.285a1.628,1.628,0,0,0-.143-.615c-.143-.352-.219-.506-.253-.594-.021-.032-.033-.054-.131-.054H79.167a3.249,3.249,0,0,0-.352.911,1.037,1.037,0,0,0-.033.275c0,.153.143.329.67.34a.231.231,0,0,1,.033.132.413.413,0,0,1-.011.11h-.131c-.352,0-.451-.022-.824-.022-.242,0-.824.022-1.022.022a.321.321,0,0,1-.022-.1.281.281,0,0,1,.022-.121,1.025,1.025,0,0,0,.681-.351,7.479,7.479,0,0,0,.6-1.23c.264-.638.582-1.44.725-1.769.2-.418.264-.549.33-.692.1-.209.209-.417.252-.494a.289.289,0,0,1,.187-.088.272.272,0,0,1,.209.1,1.282,1.282,0,0,1,.109.23c.275.66.5,1.242.836,2.054.175.407.263.671.45,1.1.132.264.209.472.34.714.176.362.462.362.747.439.012.033.044.066.044.11S82.989,56.5,82.967,56.547Zm-3-3.768h-.011c-.1.187-.275.593-.341.769-.253.615-.34.824-.384.912H80.65C80.54,54.174,80.177,53.307,79.969,52.779Z' transform='translate(0)'/%3E%3Cpath class='b' d='M90.305,56.547l-1.922-.022h-.527a.334.334,0,0,1-.033-.121.154.154,0,0,1,.043-.121,2.519,2.519,0,0,0,.473-.043c.2-.088.274-.286.274-.572V52.252H88.6l-1.011,2.219c-.11.242-.242.505-.351.769a9.9,9.9,0,0,0-.418,1.076.141.141,0,0,1-.154.088c-.066,0-.11-.022-.143-.132-.131-.285-.219-.472-.263-.593L84.681,52.2h-.033v.89l.033,2.219c0,.681.351,1,.89,1a.382.382,0,0,1,.044.11.287.287,0,0,1-.033.121c-.033,0-.143.011-.242.011-.066,0-.417-.033-.923-.033-.143,0-.439.011-.67.011h-.318a.468.468,0,0,1-.022-.121.577.577,0,0,1,.022-.1,2.491,2.491,0,0,0,.692-.241c.1-.1.187-.3.187-.769V52.856c-.012-.384-.056-.538-.242-.67a2.387,2.387,0,0,0-.626-.121.331.331,0,0,1-.033-.131.375.375,0,0,1,.033-.132c.186,0,.516.021.846.021h1.153a.293.293,0,0,1,.1.121l1.417,3.208.252-.637c.22-.517.539-1.3.989-2.131.1-.187.22-.428.286-.549l1.8-.033a.267.267,0,0,1,.044.12.251.251,0,0,1-.033.121c-.2.033-.538.033-.7.308-.055.088-.088.175-.088.56v2.3c0,.878.22.967.319,1.033a1.74,1.74,0,0,0,.483.065.251.251,0,0,1,.033.121C90.338,56.492,90.316,56.5,90.305,56.547Z' transform='translate(0)'/%3E%3Cpath class='b' d='M77.168,60.743c-.044,0-.077-.011-.143-.011a2.319,2.319,0,0,0-.352-.7,1.1,1.1,0,0,0-.879-.461c-.109-.011-.373-.011-.461-.011l-.011,2.1c0,.33,0,.714.011,1.439.011.549.264.549.835.626a.231.231,0,0,1,.033.132.237.237,0,0,1-.022.121H75.97c-.341,0-1-.022-1.2-.022-.143,0-.868.032-1.219.032a.229.229,0,0,1-.034-.131.638.638,0,0,1,.022-.121c.759-.055.836-.2.868-.439.011-.154.011-.78.011-1.418V60.139a3.015,3.015,0,0,0-.033-.582,3.375,3.375,0,0,0-.747.055,1.866,1.866,0,0,0-.944,1.043.581.581,0,0,1-.132.011.141.141,0,0,1-.11-.044V59.4c0-.11.022-.143.143-.143s.286.011.516.011c.176,0,.868.011,1.736.011,1.131,0,1.988-.033,2.2-.033.121,0,.2,0,.23.044.022.022.012.11.012.176v1.219A.141.141,0,0,1,77.168,60.743Z' transform='translate(0)'/%3E%3Cpath class='b' d='M83.066,59.5a.962.962,0,0,0-.846.56l-1.8,4.01a.343.343,0,0,1-.143.066c-.055,0-.131-.066-.165-.187-.044-.143-.263-.7-.747-1.8l-.571-1.307c-.209-.483-.373-.8-.428-.9a.882.882,0,0,0-.758-.439.151.151,0,0,1-.044-.121.184.184,0,0,1,.033-.121h.3c.329,0,.615.022.867.022.3,0,.791-.033,1.131-.033h.187c.045.011.055.077.055.11a.3.3,0,0,1-.022.132c-.23.022-.713.011-.713.318a.578.578,0,0,0,.044.264l1.175,2.812,1-2.328a1.59,1.59,0,0,0,.121-.616c0-.263-.186-.384-.681-.439a.391.391,0,0,1-.022-.11.557.557,0,0,1,.022-.143H81.2c.219,0,.439.033.944.033.077,0,.429-.022.594-.022h.341a.22.22,0,0,1,.032.11A.211.211,0,0,1,83.066,59.5Z' transform='translate(0)'/%3E%3Cpath class='b' d='M90.4,64l-1.912-.022h-.538a.281.281,0,0,1-.022-.121.146.146,0,0,1,.033-.121,2.552,2.552,0,0,0,.484-.044c.186-.088.263-.286.263-.571V60.347s.012-.505.012-.647H88.7l-1,2.218c-.121.242-.242.506-.363.77-.219.516-.351.867-.417,1.076-.022.088-.1.088-.154.088s-.1-.022-.143-.132c-.121-.285-.208-.472-.252-.593L84.78,59.644h-.033v.89l.033,2.219c.011.682.351,1,.9,1a.3.3,0,0,1,.034.11.252.252,0,0,1-.022.12c-.044,0-.143.012-.253.012-.066,0-.407-.033-.912-.033-.154,0-.45.011-.67.011h-.318a.251.251,0,0,1-.033-.121.253.253,0,0,1,.033-.1,2.57,2.57,0,0,0,.691-.242,1.123,1.123,0,0,0,.177-.769l.01-1.12-.01-1.318c-.012-.385-.044-.539-.242-.67a2.384,2.384,0,0,0-.616-.121.24.24,0,0,1-.043-.132.269.269,0,0,1,.043-.132c.176,0,.517.022.836.022h1.164a.266.266,0,0,1,.088.121L87.054,62.6l.264-.636a21.12,21.12,0,0,1,.988-2.132c.088-.187.22-.428.285-.549l1.791-.033c.022.044.055.077.055.121a.271.271,0,0,1-.044.121c-.187.033-.527.033-.692.308-.055.087-.1.175-.1.56v2.3c0,.88.22.967.33,1.033a1.547,1.547,0,0,0,.472.066.183.183,0,0,1,.044.121C90.448,63.94,90.426,63.951,90.4,64Z' transform='translate(0)'/%3E%3Cpath class='d' d='M69.509,8.17a55.912,55.912,0,0,0,48.035,26.792,57.044,57.044,0,0,0,16.664-2.472,157.581,157.581,0,0,1-2.818,45.892h.025c-.154.735-.285,1.461-.439,2.2a159.323,159.323,0,0,1-16.6,43.266h-.027a161.006,161.006,0,0,1-14.27,21.255h-.005a164.941,164.941,0,0,1-30.6,29.637,164.532,164.532,0,0,1-30.548-29.714l0,0A161.644,161.644,0,0,1,24.65,123.724l.019-.016A159.4,159.4,0,0,1,7.594,78.417H7.555A156.832,156.832,0,0,1,4.82,32.5a57.294,57.294,0,0,0,16.642,2.46A55.948,55.948,0,0,0,69.509,8.17m0-8.17L65.9,5.992A52.005,52.005,0,0,1,21.462,30.744,53.084,53.084,0,0,1,6.044,28.465L1.072,26.957.618,32.133A161.107,161.107,0,0,0,3.426,79.282l.7,3.353h.078a163.418,163.418,0,0,0,15.118,40.1l-.025.021,1.671,3.03A165.96,165.96,0,0,0,33.98,145.529l-.01.02,1.646,2.091a168.9,168.9,0,0,0,31.331,30.475L69.468,180l2.525-1.88a169.234,169.234,0,0,0,31.385-30.4,165.263,165.263,0,0,0,13.42-19.662h.019l1.237-2.15A163.673,163.673,0,0,0,135.092,81.5l.241-1.2.211-1.056,1.065-5.083H136.5a161.483,161.483,0,0,0,1.911-42.037l-.449-5.191-4.984,1.52a52.9,52.9,0,0,1-15.434,2.288A51.966,51.966,0,0,1,73.122,5.994L69.511,0Z' transform='translate(0)'/%3E%3C/svg%3E";
      
      function init () {
          canvas = document.getElementById('cvs');
          canvashd = document.getElementById('cvshd');
      
          ctxorig = canvas.getContext('2d');
          ctxhd = canvashd.getContext('2d');
      
          $createimage = document.getElementById('createimage');
          $optionHD = document.getElementById('optionHD');
          $option43 = document.getElementById('option43');
      
          $imgs = document.getElementById('imgs');
      
          $first =document.getElementById('first');
          $last = document.getElementById('last');
          $pronouns = document.getElementById('pronouns');
      
          var queryString = window.location.search;
          var urlParams = new URLSearchParams(queryString);
          var firstVal  = urlParams.get('first');
          var lastVal = urlParams.get('last');
          var pronouns = urlParams.get('pronouns');
          $radialParm = urlParams.get('r');
      
          if (firstVal){$first.value = firstVal};
          if (lastVal){$last.value = lastVal};
          if (pronouns){$pronouns.value = pronouns};
          
      
      
          bind();
      
          if (firstVal && lastVal && pronouns){
              updateImage();
          }
      }
      
      
      function drawHD(){
          draw(ctxhd, 1920, 1080, imgObj);
              document.getElementById('explanation').style="display:block";
              
              var type = 'jpg',
                  w = 1920,
                  h = 1080;
              $imgs.innerHTML = '';
              $imgs.style.height = '366px';
              $imgs.style.backgroundColor = '#2b303e';
              $imgs.appendChild(Canvas2Image.convertToImage(canvashd, w, h, type));
              document.querySelector('#imgs img').alt="Representation of generated background with a gray radial gradiant, a Princeton shield in top left corner, and your typed name and optional pronouns in the top right.";
      }
      
      
      function draw43(){
          draw(ctxorig, 1600, 1200, imgObj);
              document.getElementById('explanation').style="display:block";
      
      
              var type = 'jpg',
                  w = 1600,
                  h = 1200;
              $imgs.innerHTML = '';
              $imgs.style.height = '487px';
              $imgs.style.backgroundColor = '#2b303e';
              $imgs.appendChild(Canvas2Image.convertToImage(canvas, w, h, type));
              document.querySelector('#imgs img').alt="Representation of generated background with a gray radial gradiant, a Princeton shield in top left corner, and your typed name and optional pronouns in the top right.";
      }   
      
      function updateImage(){
          if ($optionHD.checked){
              drawHD();
          } else{
              draw43();
          }
      }
      
      
      function bind () {
      
          $createimage.onclick = function (e) {
              updateImage();
              if ($optionHD.checked){
                  Canvas2Image.saveAsImage(canvashd, 1920, 1080, 'jpg', 'princeton-background');
              }else {
                  Canvas2Image.saveAsImage(canvas, 1600, 1200, 'jpg', 'princeton-background');
              }
          }
      
          $last.oninput = function (e) {
              updateImage();
          } 
          $first.oninput = function (e) {
              updateImage();
          }
          $pronouns.oninput = function (e) {
              updateImage();
          }
          $option43.oninput = function (e) {
              updateImage();
          }
          $optionHD.oninput = function (e) {
              updateImage();
          }
      
      
      }
      
      
      
      function draw(ctx, w, h, imgObj) {
          // simplified version, but does first name bigger
      
          // another option, "spotlight" radial gradient
          var radialGrd = ctx.createRadialGradient(w/2, h*.9, 400, w/2, h*.9, h);
          radialGrd.addColorStop(0, "#3d434d");
          radialGrd.addColorStop(.8, "#2b303e");
          radialGrd.addColorStop(1, "#272b38");
          
          // radialGrd.addColorStop(0, "#888888");
          // radialGrd.addColorStop(1, "#2b303e");
      
          // radialGrd.addColorStop(0, "#eeeeee");
          // radialGrd.addColorStop(.7, "#0d667f");
      
          // radialGrd.addColorStop(0, "#48c4b7");
          // radialGrd.addColorStop(.7, "#279287");
      
          // radialGrd.addColorStop(0, "#3a98c7");
          // radialGrd.addColorStop(.7, "#3684b9");
      
          // radialGrd.addColorStop(0, "#48C4B7");
          // radialGrd.addColorStop(.7, "#00897b");
      
          ctx.fillStyle = radialGrd;
          ctx.fillRect(0,0,w,h);
          
          ctx.fillStyle = '#ffffff';
          ctx.font = "bold 150px franklin_gothic,Arial";
          ctx.textAlign = "right";
      
          var rightMargin = w -50;
          var topMargin = 50;
          var verticalLineWidth = 8;
          
          var firstMeasurement = ctx.measureText($first.value).width;
      
          // last name will be smaller
          ctx.font = "bold 100px franklin_gothic,Arial";
      
          var lastMeasurement = ctx.measureText($last.value).width;
          var pronounsMeasurement = ctx.measureText($pronouns.value).width;
          var maxWidth = firstMeasurement > lastMeasurement ? firstMeasurement : lastMeasurement;
      
          var firstLineBase = 160;
          var secondLineBase = 280;
          var thirdLineBase = 380;
      
      
          // if we only have a first name then we will just use one line
          if ($last.value.length == 0){
              ctx.font = "bold 150px franklin_gothic,Arial";
      
              ctx.fillText($first.value, rightMargin-40, firstLineBase, (rightMargin*2) );
      
              ctx.fillStyle = '#ed6d0b'; // princeton orange
              ctx.fillRect(rightMargin, topMargin, verticalLineWidth, firstLineBase-30);
              if ($pronouns.value.length > 0){
                  ctx.fillStyle = '#fff';
                  ctx.font = "bold 50px franklin_gothic,Arial";
                  ctx.fillText('(' + $pronouns.value + ')',  rightMargin-40, secondLineBase, (rightMargin*2) );
                  ctx.fillStyle = '#ed6d0b'; // princeton orange
                  ctx.fillRect(rightMargin, topMargin, verticalLineWidth, secondLineBase - 30);
              }
      
          }else{
              maxWidth = w*.36;
             
              ctx.font = "bold 150px franklin_gothic,Arial";
      
              ctx.fillText($first.value, rightMargin-40, firstLineBase, (rightMargin*2) );
              ctx.font = "bold 100px franklin_gothic,Arial";
      
              ctx.fillText($last.value,  rightMargin-40, secondLineBase, (rightMargin*2) );
      
              if ($pronouns.value.length > 0){
                  ctx.font = "bold 50px franklin_gothic,Arial";
                  ctx.fillText('(' + $pronouns.value + ')',  rightMargin-40, thirdLineBase, (rightMargin*2) );
                  ctx.fillStyle = '#ed6d0b'; // princeton orange
                  ctx.fillRect(rightMargin, topMargin, verticalLineWidth, thirdLineBase - 30);
              }
              else {
                  ctx.fillStyle = '#ed6d0b'; // princeton orange
                  ctx.fillRect(rightMargin, topMargin, verticalLineWidth, secondLineBase - 30);
              }
          }
          ctx.drawImage(imgObj,40,40, 163,211);  
      }
      
      onload = init;
    </script>
  </body>
</html>
